{
    "configurations": [
        {
            "type": "java",
            "name": "HrApiGatewayApplication",
            "request": "launch",
            "mainClass": "com.dev.marcos.hrapigateway.HrApiGatewayApplication"
        },
        {
            "type": "java",
            "name": "Spring Boot-HrEurekaServerApplication<hr-eureka-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dev.marcos.eureka.HrEurekaServerApplication",
            "projectName": "hr-eureka-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=56606 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=hr-eureka-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-HrPayrollApplication<hr-payroll>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dev.marcos.hrpayroll.HrPayrollApplication",
            "projectName": "hr-payroll",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=56636 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=hr-payroll"
        },
        {
            "type": "java",
            "name": "Spring Boot-HrWorkerApplication<hr-worker>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dev.marcos.hrworker.HrWorkerApplication",
            "projectName": "hr-worker",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=56650 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=hr-worker"
        },
        {
            "type": "java",
            "name": "Spring Boot-HrApiGatewayApplication<hr-api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dev.marcos.hrapigateway.HrApiGatewayApplication",
            "projectName": "hr-api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}